# getGrades

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/mypage/getgrades/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mypage/getgrades/: AlertDialogFragment.java  AuthHandler.java  CustomListAdapter.java  Grades.java  GradesFormater.java  GradesFormatter.java  MainActivity.java
app/src/main/res/layout/: activity_grades.xml  activity_list.xml  activity_main.xml  listview_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: style.xml
app/src/test/java/mypage/getgrades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
