apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "mypage.getgrades"
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.4.0'

//    compile 'org.jsoup:jsoup:1.11.2'


    compile files('libs/jsoup-1.11.2.jar')

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
